# nrtrunkmgr

./: .gitignore  .project  README.md  pom.xml
doc/: BranchManagerFlow.md  TrunkManagerFlow.md
src/main/java/nl/das/nrdevmgr/: BranchManager.java  FlowNode.java  SvnActions.java  TrunkManager.java  Utils.java  Webserver.java
src/main/java/nl/das/nrdevmgr/anydbmgr/: FlowMerge.java  RevisionData.java  SvnRevisions.java  Webserver.java
src/main/java/nl/das/nrdevmgr/branchmgr/: Utils.java  Webserver.java
src/main/java/nl/das/nrdevmgr/branchmgr/model/: FlowsMetadata.java  Node.java
src/main/java/nl/das/nrdevmgr/model/: FlowMerge.java  FlowNode.java  FlowsMetadata.java  Node.java  RevisionData.java
src/main/java/nl/das/nrtrunkmgr/: Slf4jAccessLogReceiver.java  TrunkManager.java  Utils.java  Webserver.java  Webserver_old.java
src/main/java/nl/das/nrtrunkmgr/handlers/: ChangedNodesHandler.java  ChangedUiHandler.java  GetAllBranchesHandler.java  GetRevisionsHandler.java  MergeAndCommitHandler.java
src/main/java/nl/das/nrtrunkmgr/model/: FlowMerge.java  FlowNode.java  FlowsMetadata.java  Node.java  RevisionData.java  TrunkInfo.java
src/main/resources/: branchpage.css  branchpage.html  branchpage.js  logback.xml  svnup.html  trunkpage.css  trunkpage.html  trunkpage.js
src/main/vue/: package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: TrunkMgr.vue  main.js
src/main/vue/src/components/: FlowDifference.vue  Home.vue  Login.vue  SQLReview.vue  UiDifference.vue
src/test/java/nl/das/nrdevmgr/: MyTest.java
src/test/java/nl/das/nrtrunkmgr/: MyTest.java
src/test/resources/: branchmgr.properties  trunkmgr.properties
